appdirs                           1.4.4
asgiref                           3.4.1
asttokens                         2.1.0
autopep8                          1.6.0
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
bidict                            0.21.3
cachelib                          0.3.0
certifi                           2019.6.16
chardet                           3.0.4
charset-normalizer                2.0.4
click                             7.1.2
colorama                          0.4.6
contourpy                         1.0.6
cycler                            0.11.0
decorator                         5.1.1
defusedxml                        0.6.0
distlib                           0.3.3
Django                            2.2.13
django-allauth                    0.39.1
django-crispy-forms               1.7.2
et-xmlfile                        1.1.0
executing                         1.2.0
filelock                          3.3.0
Flask                             1.1.2
Flask-MySQLdb                     0.2.0
Flask-Session                     0.4.0
Flask-SocketIO                    5.1.1
fonttools                         4.38.0
greenlet                          1.1.1
gunicorn                          20.1.0
idna                              2.8
ipython                           8.6.0
iris                              1.0.7
itsdangerous                      1.1.0
jedi                              0.18.2
Jinja2                            2.11.3
joblib                            1.2.0
kiwisolver                        1.4.4
lxml                              4.9.1
MarkupSafe                        1.1.1
matplotlib                        3.6.2
matplotlib-inline                 0.1.6
multitasking                      0.0.11
mysql-connector-python            8.0.25
mysqlclient                       2.0.3
numpy                             1.23.5
oauthlib                          3.1.0
openpyxl                          3.0.10
packaging                         21.3
pandas                            1.5.2
parso                             0.8.3
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               20.2.3
platformdirs                      2.4.0
prompt-toolkit                    3.0.33
protobuf                          3.18.0
psycopg2-binary                   2.9.1
ptyprocess                        0.7.0
pure-eval                         0.2.2
pycodestyle                       2.8.0
pygame                            2.1.2
Pygments                          2.13.0
pyparsing                         3.0.9
python-dateutil                   2.8.2
python-dotenv                     0.21.0
python-engineio                   4.2.1
python-socketio                   5.4.0
python3-openid                    3.1.0
pytz                              2022.6
requests                          2.28.1
requests-oauthlib                 1.2.0
scikit-learn                      1.1.3
scipy                             1.9.3
setuptools                        49.2.1
six                               1.16.0
sklearn                           0.0.post1
SQLAlchemy                        1.4.23
sqlparse                          0.3.0
stack-data                        0.6.2
Strip                             0.0.1.dev14
stripe                            2.63.0
threadpoolctl                     3.1.0
toml                              0.10.2
traitlets                         5.5.0
urllib3                           1.25.3
virtualenv                        20.8.1
wcwidth                           0.2.5
Werkzeug                          1.0.1
XlsxWriter                        3.0.3
yfinance                          0.1.87